REACT_APP_APIKEY = "AIzaSyCRH3p2XALhpLA99XEW0v_oqoacSxSZvNI"
REACT_APP_AUTHDOMAIN = "portfolio-a83da.firebaseapp.com"
REACT_APP_PROJECTID = "portfolio-a83da"
REACT_APP_APPID = "1:21555120746:web:2ee4a2473f314e983a9813" 
